# SampleNews

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/samplenews/android/: AppScaffold.kt  MainActivity.kt  MyApplicationTheme.kt  SampleNewsApplication.kt
androidApp/src/main/java/com/example/samplenews/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/example/samplenews/android/screens/: AboutScreen.kt  ArticleDetailScreen.kt  ArticleScreen.kt  Screen.kt  SourcesScreen.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/example/samplenews/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp/Screens/: AboutListView.swift  ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/samplenews/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/samplenews/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/samplenews/ui/screens/: WebContent.android.kt
shared/src/androidMain/kotlin/com/example/samplenews/utils/: AndroidContextProvider.kt  UrlOpener.android.kt
shared/src/commonMain/kotlin/com/example/samplenews/: BaseViewModel.kt  Platform.kt  Secrets.kt
shared/src/commonMain/kotlin/com/example/samplenews/articles/: Article.kt  ArticleRaw.kt  ArticleState.kt  ArticleUseCase.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesViewModel.kt  Source.kt
shared/src/commonMain/kotlin/com/example/samplenews/articles/application/: Article.kt  ArticleUseCase.kt
shared/src/commonMain/kotlin/com/example/samplenews/articles/data/: ArticleRaw.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt  SourceArt.kt
shared/src/commonMain/kotlin/com/example/samplenews/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/example/samplenews/articles/presentation/: ArticleState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/samplenews/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/samplenews/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/example/samplenews/sources/application/: Source.kt  SourceUseCase.kt
shared/src/commonMain/kotlin/com/example/samplenews/sources/data/: SourceRaw.kt  SourceResponse.kt  SourceService.kt  SourcesDataSource.kt  SourcesRepository.kt  SourcesResponse.kt  SourcesService.kt
shared/src/commonMain/kotlin/com/example/samplenews/sources/di/: SourceModule.kt
shared/src/commonMain/kotlin/com/example/samplenews/sources/presentation/: SourceState.kt  SourceViewModel.kt
shared/src/commonMain/kotlin/com/example/samplenews/ui/: ComposeMultiplatformApp.kt  MyApplicationTheme.kt
shared/src/commonMain/kotlin/com/example/samplenews/ui/screens/: AboutScreen.kt  ArticleDetailScreen.kt  ArticleScreen.kt  SourcesScreen.kt  WebContent.kt
shared/src/commonMain/kotlin/com/example/samplenews/ui/screens/elements/: ErrorMessage.kt  ShimmerEffect.kt
shared/src/commonMain/kotlin/com/example/samplenews/utils/: UrlOpener.kt
shared/src/commonMain/sqldelight/com/example/samplenews/db/: Article.sq  Source.sq
shared/src/desktopMain/kotlin/com/example/samplenews/: BaseViewModel.desktop.kt  Platform.desktop.kt
shared/src/desktopMain/kotlin/com/example/samplenews/db/: DatabaseDriverFactory.desktop.kt
shared/src/desktopMain/kotlin/com/example/samplenews/di/: DatabaseModule.kt  KoinInitializer.kt
shared/src/desktopMain/kotlin/com/example/samplenews/ui/screens/: WebContent.desktop.kt
shared/src/desktopMain/kotlin/com/example/samplenews/utils/: UrlOpener.desktop.kt
shared/src/iosMain/kotlin/com/example/samplenews/: BaseViewModel.kt  MainIOS.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/samplenews/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/samplenews/di/: DatabaseModule.kt  KoinInitializer.kt
shared/src/iosMain/kotlin/com/example/samplenews/ui/screens/: WebContent.ios.kt
shared/src/iosMain/kotlin/com/example/samplenews/utils/: UrlOpener.ios.kt
shared/src/jsMain/kotlin/com/example/samplenews/: BaseViewModel.js.kt  Platform.js.kt  Secrets.js.kt
shared/src/jsMain/kotlin/com/example/samplenews/db/: DatabaseDriverFactory.js.kt
shared/src/jsMain/kotlin/com/example/samplenews/di/: KoinInitializer.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/com/example/samplenews/: Main.kt
web/src/jsMain/resources/: index.html
